{
  "name": "csv-to-plain-text-table",
  "description": "A Simple JavaScript/Node.js CSV to Markdown Table Converter with Confluence Markup Support Edit",
  "main": "./lib/CsvToMarkdown.js",
  "version": "0.1.0",
  "types": "./lib/CsvToMarkdown.d.js",
  "scripts": {
    "test": "./node_modules/.bin/tsc; ./node_modules/.bin/mocha test",
    "lint": "./node_modules/.bin/tslint -c tslint.json 'src/*.ts'",
    "watch": "./node_modules/.bin/tsc --watch",
    "cover": "./node_modules/.bin/istanbul cover _mocha",
    "coveralls": "npm run cover -- --report lcovonly && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terriann/CsvToPlainTextTable.git"
  },
  "keywords": [
    "csv",
    "markdown",
    "github",
    "jira",
    "confluence",
    "confluence markup"
  ],
  "contributors": [
    {
      "name": "Jesse G. Donat",
      "email": "donatj@gmail.com",
      "url": "https://donatstudios.com"
    },
    {
      "name": "Terri Ann Swallow",
      "email": "terri.ann.s@gmail.com",
      "url": "https://terriann.github.io"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/terriann/CsvToPlainTextTable/issues"
  },
  "homepage": "",
  "devDependencies": {
    "@types/node": "^8.0.1",
    "@types/requirejs": "^2.1.29",
    "coveralls": "^2.13.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "tslint": "^5.4.1",
    "typescript": "^2.3.4"
  }
}
